# simple-crm-mvc-secured

./: README.md
SQL Scripts/: simple-crm.sql
simple-crm-secured/: .project  _project.xml  pom.xml
simple-crm-secured/src/main/java/com/simple_crm/config/: AppConfig.java
simple-crm-secured/src/main/java/com/simple_crm/controller/: CustomerController.java  DemoController.java
simple-crm-secured/src/main/java/com/simple_crm/entity/: Customer.java
simple-crm-secured/src/main/resources/css/: style.css
simple-crm-secured/src/main/webapp/WEB-INF/view/: add-customer.jsp  list-customers.jsp  update-customer.jsp
simple-crm-secured/src/test/java/simple_crm/simple_crm/: AppTest.java
